<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-color: rgb(202, 214, 214);
            margin: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        table
        {
            border: 1px solid rgb(248, 251, 252);
            margin: 120px 0 0 270px;
            padding: 50px;

           
           
            
        }
        input{
            width: 400px;
            height: 35px;
            padding-left: 20px;
            margin-left: 45px;
           border:solid 1px beige;
            border-radius:5px ;
            font-size: 16px;
        }
        button{
            width: 425px;
            height: 35px;
            padding-left: 20px;
            margin-left: 45px;
           border:solid 1px beige;
            border-radius:5px ;
            font-size: 16px;
            background-color: rgb(172, 152, 172);

        }
        button:hover
        {
            background-color: rgb(155, 173, 211);
        }
        .head
        {
            color:rgb(119, 134, 187);
            text-transform: capitalize;
            font-weight: bolder;
            font-size: 23px;
            padding: none;
        }
        td{
            padding:10px 10px 10px 0px;
        }
        .but
        {
            color:white
        }

    </style>
</head>
<body>
    <table align="center" width="50%" cell-spacing="10" cell-padding="50" >
        <tr>
            <td align="center"><span class="head">LOGIN </span></td>
        </tr>
        <tr>
            <td><input type="text" name="username" placeholder="Username"></td>
        </tr>
        <tr>
            <td><input type="text" name="username" placeholder="Password"></td>
        </tr>
        <tr>
            <td><button type="submit" value="login"><span class="but">LOGIN</span></button></td>
        </tr>
</table>
    
</body>
</html>